<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dialogelement.DiaLogActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Basic_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"

            />

        <Button
            android:id="@+id/List_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Basic_Button"
            android:text="List" />

        <Button
            android:id="@+id/SingleChoice_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/List_Button"
            android:text="SingleChoice" />

        <Button
            android:id="@+id/MultiChoice_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SingleChoice_Button"
            android:text="MultiChoice" />

        <Button
            android:id="@+id/User_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MultiChoice_Button"
            android:text="User" />

        <ImageView
            android:id="@+id/Separent_Linre_1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@id/User_Button"
            android:background="#ff0000" />

        <Button
            android:id="@+id/Date_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Separent_Linre_1"
            android:text="Date" />

        <TextView
            android:id="@+id/Date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Date_Button"
            android:layout_alignBottom="@+id/Date_Button"
            android:layout_toEndOf="@+id/Date_Button"
            android:layout_toRightOf="@+id/Date_Button"
            android:text="TextView" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
